spring.application.name=Spring_Emp_Serve

spring.datasource.url=jdbc:mysql://localhost:3306/springempserve
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noorinisha0686@gmail.com
spring.mail.password=ewooxrpvihfvaqpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

